<!--This time you don't need a template ref variable to pass in signup method-->
<form [formGroup]="signupForm" (ngSubmit)="signup()">
    <div class="form-group">
        <label for="username">Username</label>
        <input formControlName="username" type="text" id="username" class="form-control">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input formControlName="password" type="text" id="password" class="form-control">
    </div>
    <button class="btn btn-primary" type="submit">Sign Up</button>
</form>
